stages:
  - info
  - build
  - staging
  - production

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

.setup_ssh: &setup_ssh
  # Setup SSH connection
  - mkdir -p ~/.ssh && chmod 700 ~/.ssh
  - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config  
  # Gitlab can access production & staging witn this key
  - echo "$ACCESS_SSH_PRIVATE" > ~/.ssh/id_rsa && chmod 600 ~/.ssh/id_rsa  

Get production status:
  image: williamyeh/ansible:alpine3
  stage: info
  when: manual
  script:
    - *setup_ssh
    - ansible-playbook ansible/prod_status.yml -i ansible/inventory -e "tail=120"

Build production image:
  image: docker:latest
  stage: build
  when: manual
  services: 
    - docker:dind
  only: 
    - master
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --target production -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  
Deploy production with commit's sources:
  image: williamyeh/ansible:alpine3
  stage: production
  when: manual
  only: 
    - master
  script: 
    - *setup_ssh
    - ansible-playbook ansible/prod_deploy.yml -i ansible/inventory -e "
      commit_branch=$CI_COMMIT_REF_NAME
      commit_sha=$CI_COMMIT_SHA
      registry_user=$DEPLOY_LOGIN
      registry_token=$DEPLOY_TOKEN
      image=$CONTAINER_RELEASE_IMAGE"
