version: '3.4'

services:
  strapi-prod-app:
    image: ${IMAGE}
    volumes:
      - /usr/src/uploads:/usr/src/app/public/uploads
    environment:
      DB_CLIENT: mongoose
      DB_CONNECTOR: mongoose
      DB_HOST: prod-db
      DB_PORT: 27017
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - 1337:1337
    depends_on:
      - strapi-prod-db
    restart: on-failure

  strapi-prod-db:
    image: mongo:4.2
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    volumes:
      - /usr/src/data:/data/db
    ports:
      - 27017:27017
