---
- name: DEPLOY STATUS
  hosts: production_servers
  remote_user: root 
  vars:
    tail: "{{ tail }}"    
  tasks:
  - name: Images
    register: images
    command: docker images

  - name: Print Images
    debug: 
      var: images.stdout_lines 

  - name: Database logs
    register: db
    command: docker container logs prod-db --tail {{ tail }} 

  - name: Database logs
    debug: 
      var: db.stdout_lines 

  - name: Application logs
    register: app
    command: docker container logs prod-app --tail {{ tail }} 

  - name: Application logs
    debug: 
      var: app.stdout_lines